<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>百度</title>  
    <style>  
        h1 {  
            text-align: center;  
            font-size: 3rem;  
            color: #2987c1;  
        }  
        img {  
            width: 27rem;  
            height: 12.9rem;  
            display: block;  
            margin: 0 auto;  
        }  
        #frist-input {  
            width: 27rem;  
            height: 2.5rem;  
            display: block;  
            margin: 2rem auto; /* 增加上下间距 */  
            border: 1px solid #2987c1;  
            border-radius: 0.5rem;  
            font-size: 1.5rem;  
            color: #2987c1;  
            text-align: center;  
        }  
        .links-container {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
            margin-top: 2rem;  
        }  
        .links-container a {  
            flex: 1 0 calc(50% - 1rem); /* 两列布局，减去间距 */  
            margin: 0.5rem;  
            text-align: center;  
            color: black; /* 字体颜色为黑色 */  
            text-decoration: none;  
            font-size: 1.2rem;  
        }  
        .links-container a:hover {  
            text-decoration: underline;  
        }  
        .hot-search {  
            text-align: center;  
            font-size: 1.5rem;  
            font-weight: bold;  
            color: black;  
            margin-top: 2rem; /* 与输入框保持一定间距 */  
        }  
    </style>  
</head>  
<body>  
    <img hidefocus="true" src="//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" width="270" height="129">  
    <input type="text" id="frist-input" placeholder="请输入你要搜索的内容">  
      
    <div class="hot-search">最近热搜：</div>  
      
    <div class="links-container">  
        <a href="https://marite6666.github.io/zrsdoc0506/1730474361011.jpg">王飞扬帅照1</a>  
        <a href="https://marite6666.github.io/zrsdoc0506/1730474391740.jpg">王飞扬帅照2</a>  
        <a href="https://douyin.com">抖音</a>  
        <a href="https://marite6666.github.io/zrsdoc0506/1730474408801.jpg">王飞扬帅照3</a>  
        <a href="https://bilibili.com">哔哩哔哩</a>  
        <a href="https://www.baidu.com">百度</a>  
    </div>  
</body>  
</html>
